{
  "name": "daisyui-svelte",
  "version": "0.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "svelte": "^5.36.5",
    "tailwind-merge": "^3.3.1"
  },
  "devDependencies": {
    "daisyui": "^5.0.46",
    "tailwindcss": "^4.1.11"
  }
}
